/*

Вы получаете массив чисел, возвращаете сумму всех положительных.

Пример [1,-4,7,12]=>1 + 7 + 12 = 20

Примечание: если суммировать нечего, сумма по умолчанию равна 0.

*/

const Sum = (arr) => {
	let r = 0;
	for (let q = 0; q < arr.length; q = q + 1) {
		if (arr[q] > 0) {
			r = r + arr[q];
		}
	}
	return r;
};

module.exports = Sum;
